name: Run Test Suit

on:
  workflow_dispatch: # Manual trigger
  push:
    branches:
      - master

jobs:
  run_test_suit:
    strategy:
      matrix:
        platform: [windows, linux]

    outputs:
      test_suit_output_windows: ${{ steps.run-bug-suit.outputs.windows }}
      test_suit_output_linux: ${{ steps.run-bug-suit.outputs.linux }}

    runs-on: 
     - self-hosted
     - ${{ matrix.platform }}
     
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Bug Suit
        id: run-bug-suit
        uses: actions/github-script@v7
        with:
          script: |
            const { runTestSuitAndGatherOutput } = require('./.github/workflows/3_run_test_suit_and_update.js');
            const testSuitOutput = await runTestSuitAndGatherOutput({ github, context, exec, io });
            core.setOutput('${{ matrix.platform }}', testSuitOutput);

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: test_results_${{ matrix.platform }}
          path: test_results.json
          retention-days: 1 # we only need this for the next job

  update_github_files_and_issues:
    needs: run_test_suit
    runs-on: [self-hosted]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download Windows test results
        uses: actions/download-artifact@v4
        with:
          name: test_results_windows
          path: windows

      - name: Download Linux test results
        uses: actions/download-artifact@v4
        with:
          name: test_results_linux
          path: linux

      - name: Update Github Files and Issues
        uses: actions/github-script@v7
        with:
          script: |
            const testSuitOutputs = {
              windows: ${{ needs.run_test_suit.outputs.test_suit_output_windows }},
              linux: ${{ needs.run_test_suit.outputs.test_suit_output_linux }},
            };
            const { updateGithubIssuesAndFiles } = require('./.github/workflows/3_run_test_suit_and_update.js');
            await updateGithubIssuesAndFiles({ github, context, exec, io, testSuitOutputs });