name: Create automatic PR from issue

on:
  workflow_dispatch: # Manual trigger
  # issues:
  #   types: [opened, edited]

jobs:
  create_pr:
    runs-on: [self-hosted, windows]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create a new PR
        uses: actions/github-script@v7
        with:
          script: |
            const createPRFromSBIssue = require('./.github/workflows/create_PR_from_SB_issue.js');
            await createPRFromSBIssue({github, context, exec});


