name: Create Issue on PR Merge

on:
  workflow_dispatch: # Manual trigger
  # push:
  #   branches:
  #     - master
  pull_request:
    types: [closed]

jobs:
  create_issue:
    runs-on: [self-hosted, windows]
    # permissions:
    #       issues: write
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create a new issue
      uses: actions/github-script@v7
      with:
        # github-token: ${{ secrets.GITHUB_TOKEN }}
        script: |
          const prNumber = context.payload.pull_request.number;
          const prTitle = context.payload.pull_request.title;
          const prBody = context.payload.pull_request.body;

          const issueTitle = `[BUG] PR #${prNumber} - ${prTitle}`;
          const issueBody = `
          ### Issue created from PR #${prNumber} - ${prTitle}
          
          **PR Description:**
          
          ${prBody}
          
          **Test Results:**
          
          | Test Name | Status |
          | --- | --- |
          | jai compiler_bugs/EC1_polymorph_1.jai | SUCCESS |
          | jai compiler_bugs/#if_1.jai | SUCCESS |
          | jai compiler_bugs/!EC1_#import_program_param_1.jai | SUCCESS |
          | jai compiler_bugs/#insert_1.jai | SUCCESS |
          | jai compiler_bugs/#insert_2.jai | SUCCESS |
          | jai compiler_bugs/#insert_inside_enum_2.jai | SUCCESS |
          `;

          const { data: issue } = await github.rest.issues.create({
            owner: context.repo.owner,
            repo: context.repo.repo,
            title: issueTitle,
            body: issueBody
          });


          core.setOutput("issue_url", issue.html_url);
