name: Run Test Suit

on:
  workflow_dispatch: # Manual trigger
  push:
    branches:
      - master

jobs:
  run_test_suit:
    strategy:
      matrix:
        platform: [windows, linux]
    runs-on: 
     - self-hosted
     - ${{ matrix.platform }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Bug Suit
        uses: actions/github-script@v7
        with:
          script: |
            const runTestSuitAndUpdate = require('./.github/workflows/run_test_suit_and_update.js');
            await runTestSuitAndUpdate({ github, context, exec, io });

      # @todo check if we can overwrite it or else delete it below!
      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: test_results_${{ matrix.platform }}
          path: test_results.json
          retention-days: 1 # we only need this for the next job
          # overwrite: true

  update_issues:
    needs: run_test_suit
    runs-on: [self-hosted]
    steps:
      - name: Download Linux test results
        uses: actions/download-artifact@v3
        with:
          name: test_results_linux
          path: linux

      - name: Download Windows test results
        uses: actions/download-artifact@v3
        with:
          name: test_results_windows
          path: windows

      - name: Update Issues
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            fs.readdirSync('./windows').forEach(file => {
              console.log('========== Windows ===========');
              console.log(file);
            });
            fs.readdirSync('./linux').forEach(file => {
              console.log('========== Linux ===========');
              console.log(file);
            });

      # @todo
      # - name: Download artifact to specific directory
      #   uses: actions/download-artifact@v3
      #   with:
      #     name: test_results_macos
      #     path: macos