name: Run Test Suit

on:
  pull_request:
    types: [opened, edited] # uncomment pr merge below
  workflow_dispatch: # Manual trigger

jobs:
  run_test_suit:
    runs-on: [self-hosted, windows]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run Bug Suit
        uses: actions/github-script@v7
        with:
          script: |
            const SB_and_BB_PR_checker = require('./.github/workflows/run_test_suit_and_update.js');
            await SB_and_BB_PR_checker({github, context, exec, io});
